@Library('jenkinsLibs') _
pipeline {
    agent any

    environment {
        IMAGE = "mario21ic/nginx:${BUILD_ID}"
        MYVAR = "myDefaultValue"
    }

    stages {
        stage('repo') {
            steps {
                echo "myvar: ${env.MYVAR}"
            }
        }

        stage('buildPlugin') {
            buildPlugin name: 'git'
        }

        stage('docker build') {
            environment {
                MYVAR = "valueBuild"
            }
            steps {
                echo "before ${env.MYVAR}"
                sayHello 'mair'
                script {
                    log.info 'Starting'
                    //echo "GlobalVars.foo: ${GlobalVars.foo}"

                    dockerLib.build(DockerfilePath: "./Dockerfile",
                                    DockerImage: "${env.IMAGE}",
                                    DockerContext: "./")

                    sh "./scripts/demo.sh"
                    echo "after dockerLib ${env.MYVAR}"
                }
                echo "after ${env.MYVAR}"
            }
        }
        stage('docker push') {
            environment {
                MYVAR = "valuePush"
            }
            steps {
                echo "before ${env.MYVAR}"
                script {
                    dockerLib.push(DockerImage: "${env.IMAGE}")

                    log.warning 'Nothing to do!'

                    echo "after dockerLib ${env.MYVAR}"
                }
                echo "after ${env.MYVAR}"
            }
        }
    }
}

