@Library('jenkinsLibs') _
pipeline {
    agent any

    environment {
        IMAGE = "mario21ic/nginx:${BUILD_ID}"
    }

    stages {
        stage('docker build') {
            steps {
                script {
                    dockerLib.build(DockerfilePath: "./Dockerfile",
                                    DockerImage: "${env.IMAGE}",
                                    DockerContext: "./")
                }
            }
        }
        stage('docker push') {
            steps {
                script {
                    dockerLib.push(DockerImage: "${env.IMAGE}")
                }
            }
        }
    }
}

