@Library('jenkinsLibs') _

pipeline {
    agent any

    environment {
        IMAGE = "mario21ic/nginx:${BUILD_ID}"
        MYVAR = "myDefaultValue"
    }

    stages {

        stage('myvar') {
            steps {
                echo "myvar: ${env.MYVAR}"
            }
        }

        stage('docker build') {
            environment {
                MYVAR = "valueBuild"
            }
            steps {
                echo "before ${env.MYVAR}"
                script {
                    log.info 'Starting'

                    dockerLibEnvVars.build(DockerfilePath: "./Dockerfile",
                                    DockerImage: "${env.IMAGE}",
                                    DockerContext: "./")

                    sh "./scripts/demo.sh"
                    echo "after dockerLib ${env.MYVAR}"
                }
                echo "after ${env.MYVAR}"
            }
        }

        stage('docker push') {
            environment {
                MYVAR = "valuePush"
            }
            steps {
                echo "before ${env.MYVAR}"
                script {
                    dockerLibEnvVars.push(DockerImage: "${env.IMAGE}")
                    echo "after dockerLib ${env.MYVAR}"
                }
                echo "after ${env.MYVAR}"
            }
        }
    }
}

