@Library('jenkinsLibs') _

pipeline {
    agent any

    stages {

        stage('docker build') {
            steps {
                script {
                    dockerLib.build(DockerfilePath: "./Dockerfile",
                        DockerImage: "mario21ic/nginx:${BUILD_ID}",
                        DockerContext: "./")

                }
            }
        }

        stage('docker push') {
            steps {
                script {
                    dockerLib.push(
                        DockerImage: "mario21ic/nginx:${BUILD_ID}"
                    )
                }
            }
        }
    }
}

