@Library('jenkinsLibs') _
pipeline {
    agent any

    environment {
        IMAGE = "mario21ic/nginx:${BUILD_ID}"
        MYVAR = "myDefaultValue"
    }

    stages {
        stage('docker build') {
            environment {
                MYVAR = "valueBuild"
            }
            steps {
                script {
                    dockerLib.build(DockerfilePath: "./Dockerfile",
                                    DockerImage: "${env.IMAGE}",
                                    DockerContext: "./")
                    echo ${env.MYVAR}
                }
                echo ${env.MYVAR}
            }
        }
        stage('docker push') {
            environment {
                MYVAR = "valuePush"
            }
            steps {
                script {
                    dockerLib.push(DockerImage: "${env.IMAGE}")
                }
            }
        }
    }
}

